[data]
dataset = dataset.NewsCategoryDataset
train_data = ../../data/processed/hierarchical_labels/news_category/News_Category_Dataset_v3_train.csv
test_data = ../../data/processed/hierarchical_labels/news_category/News_Category_Dataset_v3_test.csv
labels_hierarchy = ../../data/processed/hierarchical_labels/news_category/hierarchical_labels.json
data_loader = data_loaders.AGNewsDataLoader
[training]
classifier = classifiers.SimpleTextClassifier
batch_size = 256
out_dim = 2
loss_function = loss_function.CoulombLossFunctionAlter
optimizer = optim.SGD
lr = 0.005
epochs = 10
momentum = 0.9
device = cuda
experiment = text_test
recalculate_period = 5
log_details = True
#softmax_layer = True
validate_after_epoch=true



[inference]
vector_to_label_transformer = vector_to_label_transformers.NearestCentroidVectorToLabelTransformer
metrics = ["metrics.MultiClassAccuracy", "metrics.WeightedMultiClassAccuracy"]