[data]
dataset = dataset.NewsCategoryDataset
train_data = ../../data/processed/hierarchical_labels/news_category/News_Category_Dataset_v3_train.csv
test_data = ../../data/processed/hierarchical_labels/news_category/News_Category_Dataset_v3_test.csv
labels_hierarchy = ../../data/processed/hierarchical_labels/news_category/hierarchical_labels.json
data_loader = data_loaders.TextDataLoader
[training]
classifier = classifiers.SimpleTextClassifier
batch_size = 100
out_dim = 31
softmax_layer = True
loss_function = nn.CrossEntropyLoss
optimizer = optim.SGD
lr = 0.001
epochs = 3
momentum = 0.9
device = cuda
experiment = text_test
recalculate_period = 200
log_details = True


[inference]
#vector_to_label_transformer = vector_to_label_transformers.NearestCentroidVectorToLabelTransformer
metrics = ["metrics.MultiClassAccuracy", "metrics.WeightedMultiClassAccuracy"]