[data]
dataset = dataset.FashionMNISTDataset
train_data = ../../data/processed/hierarchical_labels/fashion_mnist/fashion-mnist_train.csv
test_data = ../../data/processed/hierarchical_labels/fashion_mnist/fashion-mnist_test.csv
data_loader = data_loaders.VisualDataLoader
labels_hierarchy = ../../data/processed/hierarchical_labels/fashion_mnist/hierarchical_labels.json
[training]
classifier = classifiers.SimpleVisualClassifier
batch_size = 1024
out_dim = 3
loss_function = loss_function.DBLossFunctionApproxLogLossDetailFreezeCentroids
#DBLossFunctionApprox
optimizer = optim.SGD
lr = 0.0001
epochs = 4
momentum = 0.9
device = cpu
experiment = test2
recalculate_period = 20
validate_after_epoch = true
[inference]
vector_to_label_transformer = vector_to_label_transformers.NearestCentroidVectorToLabelTransformer
metrics = ["metrics.MultiClassAccuracy", "metrics.WeightedMultiClassAccuracy"]