[data]
dataset = dataset.FashionMNISTDataset
train_data = ../../data/processed/hierarchical_labels/fashion_mnist/fashion-mnist_train.csv
test_data = ../../data/processed/hierarchical_labels/fashion_mnist/fashion-mnist_test.csv
data_loader = data_loaders.VisualDataLoader
#labels_hierarchy = ../../data/processed/hierarchical_labels/fashion_mnist/no_hierarchy.json
labels_hierarchy = ../../data/processed/hierarchical_labels/fashion_mnist/hierarchical_labels.json
[training]
classifier = classifiers.SimpleVisualClassifier
batch_size = 100
out_dim = 3
loss_function = loss_function.CoulombLossFunction
#FreezeCentroids
#DBLossFunctionApprox
log_details = True
optimizer = optim.SGD
lr = 0.001
epochs = 10
momentum = 0.9
device = cuda
experiment = test2
recalculate_period = 100
validate_after_epoch = true
[inference]
vector_to_label_transformer = vector_to_label_transformers.SVCToLabelTransformer
metrics = ["metrics.MultiClassAccuracy", "metrics.WeightedMultiClassAccuracy"]